VITE_FIREBASE_API_KEY=AIzaSyARq87S4YFSwl1dyNIACDWhS2SYYolWDpc
VITE_FIREBASE_AUTH_DOMAIN=dietitian-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dietitian-website
VITE_FIREBASE_STORAGE_BUCKET=dietitian-website.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=874271826699
VITE_FIREBASE_APP_ID=1:874271826699:web:f6dc55e0f14b829d90f80e